/* 去除列表默认样式 */
ul,
ol {
    list-style: none;
}

/* 左浮动 */
.fl {
    float: left;
}

/* 右浮动 */
.fr {
    float: right;
}

.login {
    padding-right: 10px;
}

section.commod div.col-md-10 div.col-md-2 {
    height: 200px;
    text-align: center;

    img {
        width: 130px;
        height: 130px;
    }

    a {
        color: #666;
        font-size: 14px
    }

    p {
        color: #E4393C;
        font-size: 16px;
    }
}

footer {

    img {
        width: 100%;
    }

    div.about,
    div.copyright {
        margin: 5px 0 10px;
        text-align: center;

        a {
            padding: 0 5px;
        }
    }

    div.copyright {
        margin-bottom: 20px;
    }
}

div.login-user {
    width: 440px;
    padding: 20px 0 20px 30px;
    border: 1px solid #E7E7E7;
    border-radius: 5px;
    margin-top: 60px;
    background: #fff;

    span.login-title {
        padding-right: 17px;
        color: #666;
        font-size: 22px;
    }
}

div.resister-user {
    background: #fff;
    padding: 40px 80px;
    margin: 30px;
    border: 7px solid #ccc;

    span.resister-title {
        padding: 0 10px;
        color: #3164af;
        font-size: 18px;
    }
}

section.product {
    max-width: 1210px;
    margin: 0 auto;

    div.col-md-2 {
        img {
            width: 170px;
        }

        p {
            margin: 0;
            color: #ff0000;

            a {
                color: green;
            }
        }
    }
}

div.record {
    width: 1210px;
    height: 246px;
    padding: 0 9px;
    border: 1px solid #ddd;
    border-top: 2px solid #999;
    margin: 0 auto;

    ul li {
        width: 150px;
        height: 216px;
        padding: 0 18px 15px;
        margin: 0 8px 0 0;
        float: left;
        text-align: center;

        img {
            width: 130px;
            height: 130px;
        }
    }
}

section.product-buy {

    div.buy-header {
        width: 930px;
        padding: 10px;
        border: 1px solid #e4e4e4;
        margin: 0 auto 10px;
    }

    div.buy-section {
        width: 950px;
        margin: 0 auto;

        img {
            width: 400px;
            height: 350px;
        }

        div.col-md-6 {
            margin: 10px 0;

            div {
                margin: 10px 0;

                strong {
                    color: #ef0101;
                }

                a {
                    background: #f07373;
                }
            }

            div.buy-num-box {
                width: 330px;
                padding: 10px;
                border: 1px solid #e7dbb1;
                margin: 15px 0 10px 0;
                background-color: #fffee6;

                p {
                    margin-top: 5px;
                }

                div.buy-num {
                    padding-left: 10px;
                    border-bottom: 1px solid #faeac7;
                    margin-top: 20px;
                }

                div.buy-sub {
                    margin: 20px 0 10px;
                    text-align: center;

                    input {
                        width: 127px;
                        height: 36px;
                        background: url(../images/product.gif) no-repeat scroll 0 -600px;
                    }
                }
            }
        }

        div.buy-id {
            width: 350px;
            border-bottom: 1px dotted #ddd;
            margin: 10px 0 10px 0;
        }
    }

    div.buy-detail {
        width: 950px;
        margin: 0 auto;

        div.detail-title {
            width: 930px;
            padding: 10px;
            margin: 10px auto;
            background: #d3d3d3;
        }

        div.detail-table {
            width: 930px;
            margin: 0 auto;
        }
    }
}

section.cart-detail {
    div.row>div {
        width: 950px;
        margin: 10px auto 0;

        strong {
            margin: 5px 0;
            font-size: 16px;
        }

        img {
            width: 70px;
            height: 60px;
        }
    }

    div.cart-clearing {
        margin-right: 130px;
        text-align: right;

        p {

            em,
            strong {
                color: #ff6600;
            }
        }

        div {
            margin: 10px 0;

            input {
                width: 100px;
                height: 35px;
                background: url(../images/register.gif) no-repeat;
                color: white;
            }
        }
    }
}

div.order-list {
    width: 950px;
    margin: 10px auto 0;
}